diff --git a/ui_kits/store/index.html b/ui_kits/store/index.html
index 8548b39..a33eb75 100644
--- a/ui_kits/store/index.html
+++ b/ui_kits/store/index.html
@@ -138,8 +138,11 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
 #modal-overlay.open .modal-box{transform:scale(1) translateY(0)}
 .modal-close{position:absolute;top:20px;right:20px;background:var(--pink-pale);border:none;border-radius:50%;width:36px;height:36px;font-size:16px;cursor:none;display:flex;align-items:center;justify-content:center;color:var(--pink);transition:all .2s;z-index:10}
 .modal-close:hover{background:var(--pink);color:white}
-.modal-img{height:100%;min-height:400px;border-radius:28px 0 0 28px;overflow:hidden;position:relative}
-.modal-img-bg{width:100%;height:100%;min-height:400px}
+.modal-img{height:100%;border-radius:28px 0 0 28px;overflow:hidden;position:relative;display:flex;flex-direction:column}
+.gallery-main{flex:1;min-height:340px;position:relative;overflow:hidden;cursor:zoom-in}
+.gallery-main .modal-img-bg{width:100%;height:100%;transition:transform .55s cubic-bezier(.4,0,.2,1)}
+.gallery-main:hover .modal-img-bg{transform:scale(1.06)}
+.modal-img-bg{width:100%;height:100%}
 .modal-img-bg img{width:100%;height:100%;object-fit:cover;display:block}
 .modal-body{padding:36px;display:flex;flex-direction:column;justify-content:center;position:relative}
 .modal-cat{font-family:var(--fu);font-size:10px;font-weight:600;letter-spacing:.2em;text-transform:uppercase;color:var(--pink);margin-bottom:8px}
@@ -243,6 +246,15 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
 .zelle-btn:hover{transform:translateY(-1px);box-shadow:0 8px 32px rgba(125,60,152,.45)}
 .co-discount-line{display:flex;justify-content:space-between;font-family:var(--fu);font-size:13px;color:var(--ink-muted);margin-bottom:10px}
 .co-discount-line strong{font-weight:600;color:#27ae60}
+.gc-wrap{margin:14px 0}
+.gc-row{display:flex;gap:8px}
+.gc-inp{flex:1;padding:10px 12px;border:1.5px solid var(--ink-light);border-radius:10px;font-size:13px;font-family:var(--fu);letter-spacing:.08em;text-transform:uppercase;outline:none;background:var(--cream)}
+.gc-inp:focus{border-color:var(--pink)}
+.gc-btn{padding:10px 16px;background:linear-gradient(135deg,var(--pink),#9B5DE5);color:#fff;border:none;border-radius:10px;font-size:13px;font-weight:700;cursor:pointer;white-space:nowrap;transition:opacity .2s;font-family:var(--fu)}
+.gc-btn:disabled{opacity:.5;cursor:wait}
+.gc-msg{font-size:12px;margin-top:5px;font-weight:500;min-height:16px}
+.gc-msg.ok{color:#059669}.gc-msg.err{color:#DC2626}
+.co-gc-line{display:flex;justify-content:space-between;font-family:var(--fu);font-size:13px;margin-bottom:10px;color:#059669;font-weight:600}
 .co-summary-title{font-family:var(--fd);font-weight:700;font-size:20px;color:var(--ink);margin-bottom:20px}
 .co-sum-item{display:flex;gap:12px;align-items:flex-start;padding:12px 0;border-bottom:1px solid var(--ink-light)}
 .co-si-img{width:52px;height:52px;border-radius:10px;flex-shrink:0;position:relative;overflow:hidden}
@@ -309,6 +321,72 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
 .lang-sw{display:flex;align-items:center;gap:2px}
 .lang-sw button{background:none;border:none;font-family:var(--fu);font-size:11px;font-weight:700;color:var(--ink-muted);padding:4px 8px;border-radius:6px;cursor:none;transition:all .2s;letter-spacing:.04em}
 .lang-sw button.on{background:var(--pink);color:white}
+/* ─── GALLERY ────────────────────────────────────────────── */
+.gallery-btn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,.88);backdrop-filter:blur(6px);border:none;border-radius:50%;width:36px;height:36px;font-size:22px;color:var(--ink);cursor:pointer;z-index:10;align-items:center;justify-content:center;transition:all .2s;box-shadow:0 2px 10px rgba(0,0,0,.12);display:none;line-height:1;padding:0}
+.gallery-btn.vis{display:flex}
+.gallery-prev{left:12px}.gallery-next{right:12px}
+.gallery-btn:hover{background:white;box-shadow:0 4px 20px rgba(0,0,0,.18)}
+.gallery-full-btn{position:absolute;bottom:12px;right:12px;background:rgba(255,255,255,.82);backdrop-filter:blur(6px);border:none;border-radius:8px;width:32px;height:32px;display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:10;transition:all .2s;padding:0}
+.gallery-full-btn:hover{background:white}
+.gallery-full-btn svg{width:16px;height:16px;stroke:var(--ink)}
+.gallery-dots{position:absolute;bottom:10px;left:50%;transform:translateX(-50%);display:flex;gap:5px;z-index:10}
+.gallery-dot{width:7px;height:7px;border-radius:50%;background:rgba(255,255,255,.45);border:none;padding:0;cursor:pointer;transition:all .2s}
+.gallery-dot.active{background:white;transform:scale(1.3)}
+.gallery-thumbs{display:flex;gap:6px;padding:8px 12px;background:white;overflow-x:auto;scrollbar-width:none;flex-shrink:0;border-top:1px solid var(--ink-light)}
+.gallery-thumbs::-webkit-scrollbar{display:none}
+.gallery-thumbs.hidden{display:none}
+.gallery-thumb{width:52px;height:52px;border-radius:8px;overflow:hidden;border:2.5px solid transparent;flex-shrink:0;cursor:pointer;opacity:.6;transition:opacity .2s,border-color .2s}
+.gallery-thumb.active,.gallery-thumb:hover{border-color:var(--pink);opacity:1}
+.gallery-thumb img{width:100%;height:100%;object-fit:cover;display:block}
+/* ─── LIGHTBOX ───────────────────────────────────────────── */
+#lightbox{position:fixed;inset:0;background:rgba(0,0,0,.95);z-index:1200;display:none;flex-direction:column;align-items:center;justify-content:center}
+#lightbox.open{display:flex}
+.lb-main{position:relative;flex:1;display:flex;align-items:center;justify-content:center;width:100%;overflow:hidden}
+#lbImg{max-width:92vw;max-height:80vh;object-fit:contain;border-radius:6px;user-select:none}
+.lb-navbtn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,.12);border:none;border-radius:50%;width:48px;height:48px;font-size:26px;color:white;cursor:pointer;display:none;align-items:center;justify-content:center;transition:background .2s;line-height:1;padding:0}
+#lbPrev{left:16px}#lbNext{right:16px}
+.lb-navbtn.vis{display:flex}
+.lb-navbtn:hover{background:rgba(255,255,255,.25)}
+#lbClose{position:absolute;top:16px;right:16px;background:rgba(255,255,255,.12);border:none;border-radius:50%;width:40px;height:40px;color:white;font-size:20px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background .2s;z-index:10;padding:0}
+#lbClose:hover{background:rgba(255,255,255,.3)}
+.lb-footer{display:flex;flex-direction:column;align-items:center;gap:6px;padding:10px 0 4px}
+#lbCounter{color:rgba(255,255,255,.45);font-family:var(--fu);font-size:11px}
+.lb-thumbs{display:flex;gap:6px;overflow-x:auto;scrollbar-width:none;padding:0 16px}
+.lb-thumbs::-webkit-scrollbar{display:none}
+.lb-thumb{width:44px;height:44px;border-radius:6px;overflow:hidden;border:2px solid transparent;flex-shrink:0;cursor:pointer;opacity:.5;transition:all .2s}
+.lb-thumb.active,.lb-thumb:hover{border-color:var(--pink);opacity:1}
+.lb-thumb img{width:100%;height:100%;object-fit:cover;display:block}
+/* ─── REVIEWS ───────────────────────────────────────────── */
+.reviews-section{border-top:1.5px solid var(--ink-light);margin-top:18px;padding-top:14px}
+.reviews-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;flex-wrap:wrap;gap:6px}
+.reviews-title{font-family:var(--fd);font-weight:700;font-size:15px;color:var(--ink)}
+.rev-avg-row{display:flex;align-items:center;gap:5px}
+.stars-row{display:flex;gap:1px;align-items:center}
+.star-icon{font-size:13px;line-height:1}
+.rev-score{font-family:var(--fu);font-size:13px;font-weight:700;color:var(--ink)}
+.rev-count{font-family:var(--fu);font-size:11px;color:var(--ink-muted)}
+.reviews-list{display:flex;flex-direction:column;gap:8px;max-height:170px;overflow-y:auto;margin-bottom:10px;padding-right:2px}
+.review-item{background:var(--pink-pale);border-radius:10px;padding:10px 12px}
+.review-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:3px}
+.review-name{font-family:var(--fu);font-size:11.5px;font-weight:600;color:var(--ink)}
+.review-date{font-family:var(--fu);font-size:10px;color:var(--ink-muted)}
+.review-text{font-family:var(--fe);font-size:12.5px;font-style:italic;color:var(--ink-mid);line-height:1.5}
+.review-form{background:rgba(238,111,168,.07);border-radius:12px;padding:12px 14px}
+.review-form-title{font-family:var(--fu);font-size:10px;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--pink);margin-bottom:8px}
+.star-picker{display:flex;gap:2px;margin-bottom:8px}
+.sp-star{font-size:22px;line-height:1;color:#e0c0d0;cursor:pointer;user-select:none;transition:transform .1s,color .1s}
+.sp-star.lit{color:var(--pink)}
+.sp-star:hover{transform:scale(1.18)}
+.rev-inp{width:100%;padding:8px 11px;border:1.5px solid var(--ink-light);border-radius:8px;font-family:var(--fu);font-size:12.5px;color:var(--ink);outline:none;background:white;margin-bottom:6px;transition:border-color .2s}
+.rev-inp:focus{border-color:var(--pink)}
+.rev-ta{resize:vertical;min-height:56px;font-family:var(--fe);font-style:italic}
+.rev-submit{background:var(--pink);color:white;font-family:var(--fu);font-size:12px;font-weight:600;border:none;border-radius:999px;padding:9px 22px;cursor:pointer;transition:all .2s}
+.rev-submit:hover{background:var(--pink-deep)}
+.no-reviews{font-family:var(--fe);font-size:13px;font-style:italic;color:var(--ink-muted);padding:8px 0;text-align:center}
+.pcard-stars{display:flex;align-items:center;gap:3px;margin-top:3px}
+.pcard-stars .star-icon{font-size:10px}
+.pcard-stars-count{font-family:var(--fu);font-size:9.5px;color:var(--ink-muted)}
+@media(max-width:600px){.gallery-main{min-height:220px}}
   </style>
 </head>
 <body>
@@ -406,8 +484,17 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
 <div id="modal-overlay">
   <div class="modal-box" style="position:relative">
     <button class="modal-close" id="modalClose">&#x2715;</button>
-    <div class="modal-img">
-      <div class="modal-img-bg" id="modalImgBg"></div>
+    <div class="modal-img" id="modalImgArea">
+      <div class="gallery-main" id="galleryMain" onclick="openLightbox(_galleryImages,_galleryIdx)">
+        <div class="modal-img-bg" id="modalImgBg"></div>
+        <button class="gallery-btn gallery-prev" id="galleryPrev" onclick="event.stopPropagation();switchGallerySlide(_galleryIdx-1)">&#8249;</button>
+        <button class="gallery-btn gallery-next" id="galleryNext" onclick="event.stopPropagation();switchGallerySlide(_galleryIdx+1)">&#8250;</button>
+        <button class="gallery-full-btn" onclick="event.stopPropagation();openLightbox(_galleryImages,_galleryIdx)" title="Ver en pantalla completa">
+          <svg viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3"/></svg>
+        </button>
+        <div class="gallery-dots" id="galleryDots"></div>
+      </div>
+      <div class="gallery-thumbs hidden" id="galleryThumbs"></div>
     </div>
     <div class="modal-body">
       <div class="modal-cat" id="modalCat"></div>
@@ -432,6 +519,31 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
         <div class="perk"><div class="perk-dot"></div>5&#x2013;7 d&#xED;as h&#xE1;biles</div>
         <div class="perk"><div class="perk-dot"></div>Gift wrap gratis</div>
       </div>
+      <!-- REVIEWS -->
+      <div class="reviews-section">
+        <div class="reviews-header">
+          <div class="reviews-title"><span class="t-es">Reseñas</span><span class="t-en">Reviews</span></div>
+          <div class="rev-avg-row" id="revAvgRow" style="display:none">
+            <span class="stars-row" id="revStarsDisplay"></span>
+            <span class="rev-score" id="revScore"></span>
+            <span class="rev-count" id="revCountText"></span>
+          </div>
+        </div>
+        <div class="reviews-list" id="revList"></div>
+        <div class="review-form">
+          <div class="review-form-title"><span class="t-es">Dejar una reseña</span><span class="t-en">Leave a review</span></div>
+          <div class="star-picker" id="revStarPicker">
+            <span class="sp-star lit" onclick="setRevRating(1)">★</span>
+            <span class="sp-star lit" onclick="setRevRating(2)">★</span>
+            <span class="sp-star lit" onclick="setRevRating(3)">★</span>
+            <span class="sp-star lit" onclick="setRevRating(4)">★</span>
+            <span class="sp-star lit" onclick="setRevRating(5)">★</span>
+          </div>
+          <input class="rev-inp" id="revName" maxlength="40" placeholder="Tu nombre / Your name">
+          <textarea class="rev-inp rev-ta" id="revComment" maxlength="300" placeholder="Tu opinión… / Your review…"></textarea>
+          <button class="rev-submit" id="revSubmitBtn" onclick="submitReview()"><span class="t-es">Enviar</span><span class="t-en">Submit</span></button>
+        </div>
+      </div>
     </div>
   </div>
 </div>
@@ -543,6 +655,17 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
           </div>
         </div>
 
+        <div class="gc-wrap">
+          <div style="font-family:var(--fu);font-size:11px;font-weight:700;color:var(--ink-muted);letter-spacing:.1em;text-transform:uppercase;margin-bottom:8px">🎁 <span class="t-es">Tarjeta de regalo</span><span class="t-en">Gift card</span></div>
+          <div class="gc-row">
+            <input class="gc-inp" id="gcCodeInput" placeholder="CACUSA-XXXX-XXXX" maxlength="18" autocomplete="off" autocapitalize="characters" oninput="this.value=this.value.toUpperCase()">
+            <button class="gc-btn" id="gcApplyBtn" onclick="applyGiftCard()">
+              <span class="t-es">Aplicar</span><span class="t-en">Apply</span>
+            </button>
+          </div>
+          <div class="gc-msg" id="gcMsg"></div>
+        </div>
+
         <div class="co-error" id="coError"></div>
 
         <button class="pay-btn" id="payBtn">
@@ -570,6 +693,7 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
           <div class="co-line"><span><span class="t-es">Envío</span><span class="t-en">Shipping</span></span><strong id="coEnvio"><span class="t-es">Por calcular</span><span class="t-en">To be calculated</span></strong></div>
           <div class="co-line" id="coTaxLine" style="display:none"><span id="coTaxLabel"><span class="t-es">Impuesto</span><span class="t-en">Tax</span></span><strong id="coImpuesto">$0</strong></div>
           <div class="co-discount-line" id="coZelleRow" style="display:none"><span>💸 <span class="t-es">Descuento Zelle (4%)</span><span class="t-en">Zelle Discount (4%)</span></span><strong id="coZelleAmt">-$0.00</strong></div>
+          <div class="co-gc-line" id="coGcRow" style="display:none"><span>🎁 <span class="t-es">Tarjeta de regalo</span><span class="t-en">Gift card</span> <small id="coGcCode" style="opacity:.65;font-weight:400"></small></span><strong>-$<span id="coGcAmt">0.00</span></strong></div>
           <div class="co-total"><span>Total</span><strong id="coTotal">$0</strong></div>
         </div>
         <div style="margin-top:20px;padding:16px;background:rgba(238,111,168,.1);border-radius:12px">
@@ -594,6 +718,20 @@ nav{position:sticky;top:0;z-index:400;background:rgba(254,248,255,.96);backdrop-
 <!-- Toast / aviso emergente -->
 <div id="cacusaToast" class="cacusa-toast"></div>
 
+<!-- LIGHTBOX -->
+<div id="lightbox">
+  <button id="lbClose">&#x2715;</button>
+  <div class="lb-main">
+    <button class="lb-navbtn" id="lbPrev" onclick="lbGoTo(_lbIdx-1)">&#8249;</button>
+    <img id="lbImg" src="" alt="">
+    <button class="lb-navbtn" id="lbNext" onclick="lbGoTo(_lbIdx+1)">&#8250;</button>
+  </div>
+  <div class="lb-footer">
+    <div id="lbCounter"></div>
+    <div class="lb-thumbs" id="lbThumbs"></div>
+  </div>
+</div>
+
 <script>
 // ─── CONFIG ─────────────────────────────────────────────────
 const PRODUCTS_JSON_URL = '../../data/products.json';
@@ -842,6 +980,11 @@ function normalizeProd(p) {
 // ─── ESTADO ─────────────────────────────────────────────────
 let cart = JSON.parse(localStorage.getItem('cacusa-cart') || '[]');
 let currentProduct = null, qty = 1, activeFilter = 'all', searchTerm = '';
+let _reviewSummaries = {};
+let _galleryImages = [], _galleryIdx = 0;
+let _lbImages = [], _lbIdx = 0;
+let _gcCode = null, _gcBalance = 0, _gcApplied = 0;
+let _revRating = 5;
 
 // ─── LOAD DATA ──────────────────────────────────────────────
 (async function loadData() {
@@ -922,6 +1065,7 @@ let currentProduct = null, qty = 1, activeFilter = 'all', searchTerm = '';
   renderFilters();
   renderMaterials();
   renderProducts();
+  loadReviewSummaries();
   renderCombos();
   updateCartUI();
 })();
@@ -1094,6 +1238,7 @@ function renderProducts() {
         <div class="pcard-cat">${t('cat.' + (p.cat||'').toLowerCase(), p.cat || '')}</div>
         <div class="pcard-name">${esc(__LANG === 'en' && p.name_en ? p.name_en : p.name)}</div>
         <div class="pcard-desc">${esc((__LANG === 'en' && p.description_en ? p.description_en : (p.desc || '')).substring(0, 60))}…</div>
+        ${(()=>{const r=_reviewSummaries[p.id];return r&&r.count?`<div class="pcard-stars">${renderStars(r.avg)}<span class="pcard-stars-count">(${r.count})</span></div>`:''})()}
         ${getMarketBadge(p)}
         <div class="pcard-foot">
           <div class="pcard-price">
@@ -1181,16 +1326,7 @@ function openModal(id) {
   const p = PRODUCTS.find(x => x.id === id);
   if (!p) return;
   currentProduct = p; qty = 1;
-  const imgBg = document.getElementById('modalImgBg');
-  if (p.imageUrl) {
-    const pos  = (p.focalX != null ? p.focalX : 50) + '% ' + (p.focalY != null ? p.focalY : 50) + '%';
-    const zoom = p.zoom != null ? p.zoom : 1;
-    imgBg.innerHTML = '<img src="' + esc(p.imageUrl) + '" alt="' + esc(p.name) + '" style="width:100%;height:100%;object-fit:cover;object-position:' + pos + ';transform:scale(' + zoom + ');transform-origin:' + pos + ';display:block">';
-    imgBg.style.cssText = 'width:100%;height:100%;min-height:400px';
-  } else {
-    imgBg.innerHTML = '';
-    imgBg.style.cssText = 'background:' + (p.grad || 'var(--grad)') + ';width:100%;height:100%;min-height:400px';
-  }
+  initGallery(p);
   document.getElementById('modalCat').textContent = t('cat.' + (p.cat||'').toLowerCase(), p.cat || '');
   document.getElementById('modalName').textContent = __LANG === 'en' && p.name_en ? p.name_en : p.name;
   const _mLang = __LANG === 'en';
@@ -1212,6 +1348,8 @@ function openModal(id) {
       ? '💸 This product has <strong>4% off</strong> when paying by Zelle or bank transfer'
       : '💸 Este producto tiene <strong>4% de descuento</strong> pagando por Zelle o transferencia');
   }
+  loadProductReviews(p.id);
+  setRevRating(5);
 }
 document.getElementById('modalClose').addEventListener('click', closeModal);
 document.getElementById('modal-overlay').addEventListener('click', e => {
@@ -1473,6 +1611,8 @@ function renderCheckoutSummary() {
   }
 
   const totalFinal = adjustedSubtotal + shippingCost + taxAmt;
+  _gcApplied = (_gcCode && _gcBalance > 0) ? parseFloat(Math.min(_gcBalance, totalFinal).toFixed(2)) : 0;
+  const grandTotal = parseFloat((totalFinal - _gcApplied).toFixed(2));
 
   document.getElementById('coSubtotal').textContent = '$' + subtotal.toFixed(2);
   document.getElementById('coEnvio').textContent    = free ? t('store.coFree', 'Gratis') : '$' + shippingCost.toFixed(2);
@@ -1491,7 +1631,15 @@ function renderCheckoutSummary() {
   } else {
     zelleRow.style.display = 'none';
   }
-  document.getElementById('coTotal').textContent = '$' + totalFinal.toFixed(2);
+  const gcRow = document.getElementById('coGcRow');
+  if (_gcApplied > 0) {
+    gcRow.style.display = '';
+    document.getElementById('coGcAmt').textContent   = _gcApplied.toFixed(2);
+    document.getElementById('coGcCode').textContent  = _gcCode;
+  } else {
+    gcRow.style.display = 'none';
+  }
+  document.getElementById('coTotal').textContent = '$' + grandTotal.toFixed(2);
   document.getElementById('coSummaryItems').innerHTML = cart.map(item => `
     <div class="co-sum-item">
       <div class="co-si-img" style="${imgBgStyle(item)}">
@@ -1556,18 +1704,21 @@ document.getElementById('zelleBtn').addEventListener('click', () => {
     if (rate) zelleTax = (zelleSubtotal + shippingCost) * rate;
   }
   const totalFinal = zelleSubtotal + shippingCost + zelleTax;
+  const zelleGcDiscount = (_gcCode && _gcBalance > 0) ? parseFloat(Math.min(_gcBalance, totalFinal).toFixed(2)) : 0;
+  const totalConGC = parseFloat((totalFinal - zelleGcDiscount).toFixed(2));
 
   _currentOrderNum = generateOrderNum();
   submitOrder({
     numero:    _currentOrderNum,
     cliente:   { nombre: (nombre + ' ' + apellido).trim(), telefono: tel, ciudad: ciudad + (paisVal ? ', ' + paisVal : ''), direccion },
     productos: cart.map(i => ({ name: i.name, price: i.hasSurcharge ? i.basePrice : i.price, personalization: i.personalization || undefined, material: i.material || undefined })),
-    total:     parseFloat(totalFinal.toFixed(2)),
+    total:     totalConGC,
     pago:      'Zelle/Transferencia',
     estado:    'Nuevo',
-    notas:     notas || undefined
+    notas:     (notas ? notas + (zelleGcDiscount > 0 ? ` | GC:${_gcCode}(-$${zelleGcDiscount})` : '') : (zelleGcDiscount > 0 ? `GC:${_gcCode}(-$${zelleGcDiscount})` : undefined))
   });
 
+  redeemGiftCard(zelleGcDiscount);
   window.open(buildWhatsAppUrl(), '_blank');
   closeCheckout();
   cart = []; saveCart(); updateCartUI();
@@ -1615,12 +1766,16 @@ document.getElementById('payBtn').addEventListener('click', async () => {
 
   const _subtotal = cart.reduce((s, i) => s + i.price, 0);
   const _shippingCost = _subtotal >= SHIPPING.freeThreshold ? 0 : SHIPPING.cost;
+  const _sqGcDiscount = (_gcCode && _gcBalance > 0) ? parseFloat(Math.min(_gcBalance, _subtotal + _shippingCost).toFixed(2)) : 0;
+  const _squareItems  = _sqGcDiscount > 0
+    ? [...cart, { name: (_gcCode || 'Tarjeta de regalo'), price: -_sqGcDiscount }]
+    : cart;
 
   try {
     const resp = await fetch(SQUARE_WORKER_URL, {
       method: 'POST',
       headers: { 'Content-Type': 'application/json' },
-      body: JSON.stringify({ items: cart, customer, shippingCost: _shippingCost })
+      body: JSON.stringify({ items: _squareItems, customer, shippingCost: _shippingCost })
     });
     const data = await resp.json();
 
@@ -1639,12 +1794,13 @@ document.getElementById('payBtn').addEventListener('click', async () => {
         direccion: customer.address,
       },
       productos: cart.map(i => ({ name: i.name, price: i.price, personalization: i.personalization || undefined, material: i.material || undefined })),
-      total:     parseFloat((_subtotal + _shippingCost).toFixed(2)),
+      total:     parseFloat((_subtotal + _shippingCost - _sqGcDiscount).toFixed(2)),
       pago:      'Square',
       estado:    'Nuevo',
-      notas:     customer.notes || undefined
+      notas:     customer.notes || (_sqGcDiscount > 0 ? `GC:${_gcCode}(-$${_sqGcDiscount})` : undefined)
     };
     sessionStorage.setItem('cacusa_order_pending', JSON.stringify(_pending));
+    redeemGiftCard(_sqGcDiscount);
     cart = []; saveCart(); updateCartUI();
     window.location.href = data.checkoutUrl;
 
@@ -1705,7 +1861,11 @@ function buildWhatsAppUrl() {
   });
   msg += (_waEN ? '\n💰 *Subtotal:* $' : '\n💰 *Subtotal:* $') + total.toFixed(2);
   msg += (_waEN ? '\n🚚 *Shipping:* ' : '\n🚚 *Envío:* ') + envio;
-  msg += (_waEN ? '\n✨ *Total:* $' : '\n✨ *Total:* $') + totalFinal.toFixed(2);
+  if (_gcApplied > 0) {
+    msg += (_waEN ? '\n🎁 *Gift card (' + _gcCode + '):* -$' : '\n🎁 *Tarjeta de regalo (' + _gcCode + '):* -$') + _gcApplied.toFixed(2);
+  }
+  const _waTotalFinal = parseFloat((totalFinal - _gcApplied).toFixed(2));
+  msg += (_waEN ? '\n✨ *Total:* $' : '\n✨ *Total:* $') + _waTotalFinal.toFixed(2);
   if (isZelle) {
     msg += _waEN
       ? '\n\n💸 *Payment:* Zelle / Bank Transfer\n📧 Zelle: facturacioncacusa@gmail.com'
@@ -1747,17 +1907,20 @@ document.getElementById('waFallbackBtn').addEventListener('click', e => {
   const total      = cart.reduce((s, i) => s + i.price, 0);
   const free       = total >= SHIPPING.freeThreshold;
   const totalFinal = free ? total : total + SHIPPING.cost;
+  const waGcDiscount = (_gcCode && _gcBalance > 0) ? parseFloat(Math.min(_gcBalance, totalFinal).toFixed(2)) : 0;
+  const totalConGC   = parseFloat((totalFinal - waGcDiscount).toFixed(2));
   _currentOrderNum = generateOrderNum();
   submitOrder({
     numero:  _currentOrderNum,
     cliente: { nombre: (nombre + ' ' + apellido).trim(), telefono: tel, ciudad: ciudad + (pais ? ', ' + pais : ''), direccion },
     productos: cart.map(i => ({ name: i.name, price: i.price, personalization: i.personalization || undefined, material: i.material || undefined })),
-    total:  parseFloat(totalFinal.toFixed(2)),
+    total:  totalConGC,
     pago:   'WhatsApp',
     estado: 'Nuevo',
-    notas:  notas || undefined
+    notas:  notas || (waGcDiscount > 0 ? `GC:${_gcCode}(-$${waGcDiscount})` : undefined)
   });
 
+  redeemGiftCard(waGcDiscount);
   window.open(buildWhatsAppUrl(), '_blank');
   closeCheckout();
   cart = []; saveCart(); updateCartUI();
@@ -1789,6 +1952,262 @@ if (new URLSearchParams(window.location.search).get('paid') === '1') {
   showSuccess();
 }
 
+// ─── STARS RENDERER ────────────────────────────────────────
+function renderStars(avg) {
+  let h = '';
+  for (let i = 1; i <= 5; i++) {
+    const c = avg >= i - 0.25 ? 'var(--pink)' : (avg >= i - 0.75 ? 'var(--pink-mid)' : '#ddd');
+    h += `<span class="star-icon" style="color:${c}">★</span>`;
+  }
+  return h;
+}
+
+// ─── REVIEW SUMMARIES (para las cards) ─────────────────────
+async function loadReviewSummaries() {
+  try {
+    const r = await fetch(_fbUrl('https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_reviews.json'));
+    if (!r.ok) return;
+    const all = await r.json();
+    if (!all || typeof all !== 'object') return;
+    Object.entries(all).forEach(([pid, revs]) => {
+      if (!revs || typeof revs !== 'object') return;
+      const vals = Object.values(revs).filter(v => v && v.rating);
+      if (!vals.length) return;
+      const avg = vals.reduce((s, v) => s + v.rating, 0) / vals.length;
+      _reviewSummaries[+pid] = { avg: Math.round(avg * 10) / 10, count: vals.length };
+    });
+    renderProducts();
+  } catch(_) {}
+}
+
+// ─── GALLERY ───────────────────────────────────────────────
+function getProductImages(p) {
+  if (Array.isArray(p.images) && p.images.length) return p.images;
+  if (p.imageUrl) return [p.imageUrl];
+  return [];
+}
+function initGallery(p) {
+  _galleryImages = getProductImages(p);
+  _galleryIdx = 0;
+  renderGallerySlide();
+  const multi = _galleryImages.length > 1;
+  const thumbs = document.getElementById('galleryThumbs');
+  if (multi) {
+    thumbs.classList.remove('hidden');
+    thumbs.innerHTML = _galleryImages.map((url, i) =>
+      `<div class="gallery-thumb ${i===0?'active':''}" onclick="switchGallerySlide(${i})"><img src="${esc(url)}" loading="lazy" alt=""></div>`
+    ).join('');
+  } else {
+    thumbs.classList.add('hidden');
+  }
+  const dots = document.getElementById('galleryDots');
+  dots.innerHTML = multi ? _galleryImages.map((_, i) =>
+    `<button class="gallery-dot ${i===0?'active':''}" onclick="event.stopPropagation();switchGallerySlide(${i})"></button>`
+  ).join('') : '';
+  document.getElementById('galleryPrev').classList.toggle('vis', multi);
+  document.getElementById('galleryNext').classList.toggle('vis', multi);
+}
+function renderGallerySlide() {
+  const p = currentProduct; if (!p) return;
+  const url = _galleryImages[_galleryIdx];
+  const imgBg = document.getElementById('modalImgBg');
+  if (url) {
+    const pos = (p.focalX != null ? p.focalX : 50) + '% ' + (p.focalY != null ? p.focalY : 50) + '%';
+    const zoom = _galleryImages.length > 1 ? 1 : (p.zoom != null ? p.zoom : 1);
+    imgBg.innerHTML = `<img src="${esc(url)}" alt="${esc(p.name)}" style="width:100%;height:100%;object-fit:cover;object-position:${pos};transform:scale(${zoom});transform-origin:${pos};display:block">`;
+    imgBg.style.cssText = 'width:100%;height:100%';
+  } else {
+    imgBg.innerHTML = '';
+    imgBg.style.cssText = 'background:' + (p.grad || 'var(--grad)') + ';width:100%;height:100%';
+  }
+}
+function switchGallerySlide(idx) {
+  const n = _galleryImages.length; if (!n) return;
+  _galleryIdx = ((idx % n) + n) % n;
+  renderGallerySlide();
+  document.querySelectorAll('#galleryThumbs .gallery-thumb').forEach((t, i) => t.classList.toggle('active', i === _galleryIdx));
+  document.querySelectorAll('#galleryDots .gallery-dot').forEach((d, i) => d.classList.toggle('active', i === _galleryIdx));
+}
+
+// ─── SWIPE HELPER ──────────────────────────────────────────
+function addSwipe(el, onLeft, onRight) {
+  let _tx = null;
+  el.addEventListener('touchstart', e => { _tx = e.touches[0].clientX; }, { passive: true });
+  el.addEventListener('touchend', e => {
+    if (_tx === null) return;
+    const dx = e.changedTouches[0].clientX - _tx; _tx = null;
+    if (Math.abs(dx) < 40) return;
+    dx < 0 ? onLeft() : onRight();
+  }, { passive: true });
+}
+addSwipe(document.getElementById('galleryMain'),
+  () => _galleryImages.length > 1 ? switchGallerySlide(_galleryIdx + 1) : openLightbox(_galleryImages, 0),
+  () => _galleryImages.length > 1 ? switchGallerySlide(_galleryIdx - 1) : null
+);
+
+// ─── LIGHTBOX ──────────────────────────────────────────────
+function openLightbox(images, idx) {
+  if (!images || !images.length) return;
+  _lbImages = images; _lbIdx = ((idx||0) + images.length) % images.length;
+  const multi = images.length > 1;
+  document.getElementById('lbPrev').classList.toggle('vis', multi);
+  document.getElementById('lbNext').classList.toggle('vis', multi);
+  const thumbs = document.getElementById('lbThumbs');
+  thumbs.innerHTML = multi ? images.map((url, i) =>
+    `<div class="lb-thumb ${i===_lbIdx?'active':''}" onclick="lbGoTo(${i})"><img src="${esc(url)}" loading="lazy" alt=""></div>`
+  ).join('') : '';
+  renderLbSlide();
+  document.getElementById('lightbox').classList.add('open');
+}
+function renderLbSlide() {
+  document.getElementById('lbImg').src = _lbImages[_lbIdx] || '';
+  document.getElementById('lbCounter').textContent = _lbImages.length > 1 ? (_lbIdx + 1) + ' / ' + _lbImages.length : '';
+  document.querySelectorAll('#lbThumbs .lb-thumb').forEach((t, i) => t.classList.toggle('active', i === _lbIdx));
+}
+function lbGoTo(idx) {
+  _lbIdx = ((idx % _lbImages.length) + _lbImages.length) % _lbImages.length;
+  renderLbSlide();
+}
+function closeLightbox() { document.getElementById('lightbox').classList.remove('open'); }
+document.getElementById('lbClose').addEventListener('click', closeLightbox);
+document.getElementById('lightbox').addEventListener('click', e => {
+  if (e.target === document.getElementById('lightbox') || e.target === document.getElementById('lbImg')) closeLightbox();
+});
+document.addEventListener('keydown', e => {
+  if (!document.getElementById('lightbox').classList.contains('open')) return;
+  if (e.key === 'Escape') closeLightbox();
+  if (e.key === 'ArrowRight') lbGoTo(_lbIdx + 1);
+  if (e.key === 'ArrowLeft') lbGoTo(_lbIdx - 1);
+});
+addSwipe(document.getElementById('lightbox'), () => lbGoTo(_lbIdx + 1), () => lbGoTo(_lbIdx - 1));
+
+// ─── REVIEWS ──────────────────────────────────────────────
+function setRevRating(n) {
+  _revRating = n;
+  document.querySelectorAll('#revStarPicker .sp-star').forEach((s, i) => s.classList.toggle('lit', i < n));
+}
+document.getElementById('revStarPicker').addEventListener('mouseover', e => {
+  if (!e.target.classList.contains('sp-star')) return;
+  const idx = [...e.target.parentElement.children].indexOf(e.target);
+  document.querySelectorAll('#revStarPicker .sp-star').forEach((s, i) => s.classList.toggle('lit', i <= idx));
+});
+document.getElementById('revStarPicker').addEventListener('mouseleave', () => setRevRating(_revRating));
+
+async function loadProductReviews(productId) {
+  const list = document.getElementById('revList');
+  const avgRow = document.getElementById('revAvgRow');
+  list.innerHTML = `<div class="no-reviews" style="color:var(--ink-muted)">…</div>`;
+  try {
+    const r = await fetch(_fbUrl(`https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_reviews/${productId}.json`));
+    if (!r.ok) throw new Error();
+    const data = await r.json();
+    if (!data || !Object.keys(data).length) {
+      list.innerHTML = `<div class="no-reviews">${__LANG === 'en' ? 'No reviews yet. Be the first!' : 'Aún sin reseñas. ¡Sé el primero/a!'}</div>`;
+      avgRow.style.display = 'none'; return;
+    }
+    const reviews = Object.values(data).filter(v => v && v.comment).sort((a, b) => (b.date||'').localeCompare(a.date||''));
+    if (!reviews.length) { list.innerHTML = `<div class="no-reviews">${__LANG==='en'?'No reviews yet.':'Aún sin reseñas.'}</div>`; avgRow.style.display='none'; return; }
+    const avg = reviews.reduce((s, v) => s + (v.rating || 5), 0) / reviews.length;
+    avgRow.style.display = 'flex';
+    document.getElementById('revScore').textContent = avg.toFixed(1);
+    document.getElementById('revStarsDisplay').innerHTML = renderStars(avg);
+    document.getElementById('revCountText').textContent = `(${reviews.length})`;
+    list.innerHTML = reviews.slice(0, 5).map(rv => `
+      <div class="review-item">
+        <div class="review-top">
+          <div style="display:flex;align-items:center;gap:6px">
+            <span class="review-name">${esc(rv.name||'Anónimo')}</span>
+            <span class="stars-row">${renderStars(rv.rating||5)}</span>
+          </div>
+          <span class="review-date">${esc(rv.date||'')}</span>
+        </div>
+        <div class="review-text">${esc(rv.comment)}</div>
+      </div>`).join('');
+  } catch(_) {
+    list.innerHTML = `<div class="no-reviews">${__LANG==='en'?'Could not load reviews.':'No se pudieron cargar las reseñas.'}</div>`;
+    avgRow.style.display = 'none';
+  }
+}
+
+async function submitReview() {
+  if (!currentProduct) return;
+  const name = document.getElementById('revName').value.trim();
+  const comment = document.getElementById('revComment').value.trim();
+  if (!name || !comment || _revRating < 1) {
+    showToast(__LANG==='en'?'Please fill all fields and pick a rating ★':'Completa nombre, comentario y calificación ★'); return;
+  }
+  const btn = document.getElementById('revSubmitBtn');
+  btn.disabled = true; btn.textContent = '…';
+  try {
+    const res = await fetch(_fbUrl(`https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_reviews/${currentProduct.id}.json`), {
+      method: 'POST', headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify({ name, rating: _revRating, comment, date: new Date().toISOString().slice(0,10) })
+    });
+    if (!res.ok) throw new Error();
+    document.getElementById('revName').value = '';
+    document.getElementById('revComment').value = '';
+    setRevRating(5);
+    showToast(__LANG==='en'?'✓ Review submitted! Thank you 💕':'✓ ¡Reseña enviada! Gracias 💕');
+    const prev = _reviewSummaries[currentProduct.id] || { avg: 0, count: 0 };
+    const nc = prev.count + 1;
+    _reviewSummaries[currentProduct.id] = { avg: Math.round(((prev.avg * prev.count + _revRating) / nc)*10)/10, count: nc };
+    await loadProductReviews(currentProduct.id);
+    renderProducts();
+  } catch(_) {
+    showToast(__LANG==='en'?'Could not submit. Try again.':'No se pudo enviar. Intenta de nuevo.');
+  }
+  btn.disabled = false;
+  btn.textContent = __LANG === 'en' ? 'Submit' : 'Enviar';
+}
+
+// ─── GIFT CARDS ───────────────────────────────────────────────
+async function applyGiftCard() {
+  const raw = (document.getElementById('gcCodeInput').value || '').trim().toUpperCase().replace(/\s/g,'');
+  const msgEl = document.getElementById('gcMsg');
+  if (!raw) { msgEl.className='gc-msg err'; msgEl.textContent=(__LANG==='en'?'Enter a gift card code.':'Ingresa un código de tarjeta de regalo.'); return; }
+  const btn = document.getElementById('gcApplyBtn');
+  btn.disabled = true;
+  msgEl.className='gc-msg'; msgEl.textContent='…';
+  try {
+    await _fbSignIn();
+    const res  = await fetch(_fbUrl(`https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_giftcards/${raw}.json`));
+    const data = await res.json();
+    if (!data || data.active === false) {
+      msgEl.className='gc-msg err';
+      msgEl.textContent=(__LANG==='en'?'Invalid or already used code.':'Código no válido o ya utilizado.');
+      _gcCode=null; _gcBalance=0; _gcApplied=0;
+    } else if (!data.balance || Number(data.balance)<=0) {
+      msgEl.className='gc-msg err';
+      msgEl.textContent=(__LANG==='en'?'This gift card has no remaining balance.':'Esta tarjeta de regalo ya no tiene saldo.');
+      _gcCode=null; _gcBalance=0; _gcApplied=0;
+    } else {
+      _gcCode=raw; _gcBalance=Number(data.balance);
+      msgEl.className='gc-msg ok';
+      msgEl.textContent=`✅ $${_gcBalance.toFixed(2)} ${__LANG==='en'?'credit applied':'de crédito aplicado'}`;
+    }
+  } catch(_) {
+    msgEl.className='gc-msg err';
+    msgEl.textContent=(__LANG==='en'?'Error verifying code. Try again.':'Error al verificar. Intenta de nuevo.');
+  }
+  btn.disabled=false;
+  renderCheckoutSummary();
+}
+
+async function redeemGiftCard(amountUsed) {
+  if (!_gcCode || amountUsed<=0) return;
+  try {
+    await _fbSignIn();
+    const res  = await fetch(_fbUrl(`https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_giftcards/${_gcCode}.json`));
+    const data = await res.json();
+    if (!data) return;
+    const newBal = parseFloat(Math.max(0,(data.balance||0)-amountUsed).toFixed(2));
+    await fetch(_fbUrl(`https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_giftcards/${_gcCode}.json`), {
+      method:'PATCH', headers:{'Content-Type':'application/json'},
+      body:JSON.stringify({ balance:newBal, active:newBal>0 })
+    });
+  } catch(_) {}
+}
+
 // PWA: registrar service worker + botón de instalación
 if ('serviceWorker' in navigator) {
   window.addEventListener('load', () => {
