diff --git a/ui_kits/admin/index.html b/ui_kits/admin/index.html
index 2d27795..e8f2d3e 100644
--- a/ui_kits/admin/index.html
+++ b/ui_kits/admin/index.html
@@ -593,9 +593,9 @@ function ProductModal({ product, onSave, onClose, token, categories, materials,
   const mats = (materials && materials.length) ? materials : DEFAULT_MATERIALS;
   const isNew = !product?.id;
   const initMkt = product ? (fbMarkets[product.id] || 'both') : 'both';
-  const blank = { name: '', category: cats[0], price: '', oldPrice: '', img: 'collar', color: 'rose', tag: '', description: '', personalized: false, available: true, imageUrl: '', focalX: 50, focalY: 50, zoom: 1, material: mats[0], surcharge: false, marketEC: true, marketUS: true, promoEnabled: false, promoPrice: '', promoLabel: 'Oferta', promoEndsAt: '' };
+  const blank = { name: '', category: cats[0], price: '', oldPrice: '', img: 'collar', color: 'rose', tag: '', description: '', personalized: false, available: true, imageUrl: '', focalX: 50, focalY: 50, zoom: 1, material: mats[0], surcharge: false, marketEC: true, marketUS: true, promoEnabled: false, promoPrice: '', promoLabel: 'Oferta', promoEndsAt: '', images: [] };
   const [form, setForm] = useState(product
-    ? { ...product, tag: product.tag || '', oldPrice: product.oldPrice || '', surcharge: !!fbSurcharges[product.id], marketEC: initMkt !== 'us', marketUS: initMkt !== 'ec', promoEnabled: !!(product.promo && product.promo.price), promoPrice: (product.promo && product.promo.price) || '', promoLabel: (product.promo && product.promo.label) || 'Oferta', promoEndsAt: (product.promo && product.promo.endsAt) || '' }
+    ? { ...product, images: product.images || [], tag: product.tag || '', oldPrice: product.oldPrice || '', surcharge: !!fbSurcharges[product.id], marketEC: initMkt !== 'us', marketUS: initMkt !== 'ec', promoEnabled: !!(product.promo && product.promo.price), promoPrice: (product.promo && product.promo.price) || '', promoLabel: (product.promo && product.promo.label) || 'Oferta', promoEndsAt: (product.promo && product.promo.endsAt) || '' }
     : blank);
   const [imgPrev, setImgPrev] = useState(product?.imageUrl || '');
   const [uploading, setUploading] = useState(false);
@@ -603,7 +603,12 @@ function ProductModal({ product, onSave, onClose, token, categories, materials,
   const [dragOver, setDragOver] = useState(false);
   const [translating, setTranslating] = useState(false);
   const fileRef = useRef();
+  const galleryFileRef = useRef();
   const set = (k, v) => setForm(f => ({ ...f, [k]: v }));
+  const [galleryUploading, setGalleryUploading] = useState(false);
+  const [galleryMsg, setGalleryMsg] = useState('');
+  const [reviews, setReviews] = useState(null);
+  const [revLoading, setRevLoading] = useState(false);
 
   const uploadFile = async file => {
     if (!file) return;
@@ -637,6 +642,44 @@ function ProductModal({ product, onSave, onClose, token, categories, materials,
     uploadFile(e.dataTransfer.files[0]);
   };
 
+  const uploadGalleryFile = async file => {
+    if (!file) return;
+    if (!file.type.startsWith('image/')) { setGalleryMsg('❌ No es una imagen válida.'); return; }
+    if (file.size > 10 * 1024 * 1024) { setGalleryMsg('❌ Muy pesada (máx 10MB).'); return; }
+    setGalleryUploading(true); setGalleryMsg('');
+    try {
+      const b64 = await compressImage(file);
+      const slug = file.name.replace(/[^a-z0-9]+/gi, '_').toLowerCase().substring(0, 40) || 'extra';
+      const fname = `${Date.now()}_${slug}.jpg`;
+      const res = await apiUpload(token, `${IMAGES_PATH}/${fname}`, b64, `Imagen galería: ${fname}`);
+      setForm(f => ({ ...f, images: [...(f.images || []), res.url] }));
+      setGalleryMsg('✅ Foto agregada a la galería');
+    } catch (e) {
+      setGalleryMsg('❌ Error al subir: ' + e.message);
+    } finally { setGalleryUploading(false); }
+  };
+
+  const loadReviews = async () => {
+    if (!product?.id) return;
+    setRevLoading(true);
+    try {
+      await _fbSignIn();
+      const url = _fbUrl(`https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_reviews/${product.id}.json`);
+      const res = await fetch(url);
+      const data = await res.json();
+      setReviews(data && typeof data === 'object' ? Object.entries(data).map(([key, val]) => ({ key, ...val })) : []);
+    } catch(_) { setReviews([]); }
+    setRevLoading(false);
+  };
+
+  const deleteReview = async key => {
+    try {
+      await _fbSignIn();
+      await fetch(_fbUrl(`https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_reviews/${product.id}/${key}.json`), { method: 'DELETE' });
+      setReviews(r => r.filter(x => x.key !== key));
+    } catch(_) { alert('Error al eliminar la reseña'); }
+  };
+
   const save = async () => {
     if (!form.name.trim() || !form.price) return;
     setTranslating(true);
@@ -716,6 +759,38 @@ function ProductModal({ product, onSave, onClose, token, categories, materials,
           )}
         </div>
 
+        {/* Additional gallery images */}
+        <details style={{ marginTop: 4, marginBottom: 20, background: '#FAF7FB', borderRadius: 12, padding: '10px 14px' }}
+          open={(form.images || []).length > 0}>
+          <summary style={{ cursor: 'pointer', fontSize: 12, fontWeight: 600, color: '#7A6880', listStyle: 'none', display: 'flex', alignItems: 'center', gap: 6 }}>
+            🖼️ Galería de fotos adicionales — {(form.images || []).length === 0 ? 'ninguna' : `${(form.images || []).length} foto${(form.images || []).length > 1 ? 's' : ''}`}
+            <span style={{ fontSize: 10, fontWeight: 400, color: '#aaa' }}>para el carrusel en la tienda</span>
+          </summary>
+          <div style={{ marginTop: 12 }}>
+            {(form.images || []).length > 0 && (
+              <div style={{ display: 'flex', flexWrap: 'wrap', gap: 10, marginBottom: 12 }}>
+                {(form.images || []).map((url, i) => (
+                  <div key={i} style={{ position: 'relative', width: 76, height: 76, borderRadius: 8, overflow: 'hidden', border: '1.5px solid #e0e0e0', background: '#eee' }}>
+                    <img src={url} alt="" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
+                    <button onClick={() => setForm(f => ({ ...f, images: f.images.filter((_, j) => j !== i) }))}
+                      title="Quitar foto"
+                      style={{ position: 'absolute', top: 2, right: 2, width: 20, height: 20, borderRadius: '50%', background: 'rgba(26,17,36,.75)', color: 'white', fontSize: 11, display: 'flex', alignItems: 'center', justifyContent: 'center', border: 'none', cursor: 'pointer' }}>✕</button>
+                  </div>
+                ))}
+              </div>
+            )}
+            <input ref={galleryFileRef} type="file" accept="image/*"
+              onChange={e => { uploadGalleryFile(e.target.files[0]); e.target.value = ''; }}
+              style={{ display: 'none' }} />
+            <button onClick={() => !galleryUploading && galleryFileRef.current.click()}
+              disabled={galleryUploading}
+              style={{ width: '100%', padding: '9px', border: '2px dashed #C4A6E8', borderRadius: 10, background: 'white', color: '#9B5DE5', fontSize: 13, fontWeight: 600, cursor: galleryUploading ? 'wait' : 'pointer', opacity: galleryUploading ? 0.6 : 1 }}>
+              {galleryUploading ? '⏳ Subiendo…' : '+ Agregar otra foto al carrusel'}
+            </button>
+            {galleryMsg && <div style={{ fontSize: 12, marginTop: 6, color: galleryMsg.startsWith('✅') ? '#065F46' : '#DC2626', fontWeight: 500 }}>{galleryMsg}</div>}
+          </div>
+        </details>
+
         <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 14 }}>
           <div style={{ gridColumn: 'span 2' }}>
             <label style={lbl}>Nombre del producto *</label>
@@ -844,6 +919,38 @@ function ProductModal({ product, onSave, onClose, token, categories, materials,
           )}
         </div>
 
+        {/* Reviews moderation (existing products only) */}
+        {!isNew && (
+          <details style={{ background: '#FFF9FF', borderRadius: 12, padding: '10px 14px', marginBottom: 16, border: '1px solid #EDD5F5' }}
+            onToggle={e => { if (e.target.open && reviews === null) loadReviews(); }}>
+            <summary style={{ cursor: 'pointer', fontSize: 12, fontWeight: 600, color: '#7A6880', listStyle: 'none' }}>
+              ⭐ Reseñas de clientes{reviews !== null ? ` (${reviews.length})` : ''}
+            </summary>
+            <div style={{ marginTop: 12 }}>
+              {revLoading && <div style={{ fontSize: 13, color: '#9B5DE5', textAlign: 'center', padding: '12px 0' }}>Cargando reseñas…</div>}
+              {!revLoading && reviews !== null && reviews.length === 0 && (
+                <div style={{ fontSize: 13, color: '#aaa', textAlign: 'center', padding: '8px 0' }}>No hay reseñas aún para este producto</div>
+              )}
+              {!revLoading && reviews && reviews.map(r => (
+                <div key={r.key} style={{ display: 'flex', gap: 10, alignItems: 'flex-start', padding: '10px 0', borderBottom: '1px solid #f0e8f8' }}>
+                  <div style={{ flex: 1 }}>
+                    <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 3, flexWrap: 'wrap' }}>
+                      <span style={{ fontSize: 13, fontWeight: 700, color: '#333' }}>{r.name || 'Anónimo'}</span>
+                      <span style={{ color: '#F59E0B', fontSize: 13, letterSpacing: 1 }}>{'★'.repeat(r.rating || 0)}{'☆'.repeat(5 - (r.rating || 0))}</span>
+                      <span style={{ fontSize: 11, color: '#aaa', marginLeft: 'auto' }}>{r.date || ''}</span>
+                    </div>
+                    {r.comment && <div style={{ fontSize: 12, color: '#555', lineHeight: 1.5 }}>{r.comment}</div>}
+                  </div>
+                  <button onClick={() => deleteReview(r.key)}
+                    style={{ flexShrink: 0, padding: '4px 10px', borderRadius: 8, border: '1.5px solid #FFB3C1', background: 'white', color: '#DC2626', fontSize: 11, fontWeight: 600, cursor: 'pointer' }}>
+                    Eliminar
+                  </button>
+                </div>
+              ))}
+            </div>
+          </details>
+        )}
+
         <div style={{ display: 'flex', gap: 10 }}>
           <button onClick={onClose} style={{ flex: 1, padding: 13, border: '1.5px solid #ddd', borderRadius: 99, color: '#666', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>Cancelar</button>
           <button onClick={save} disabled={!form.name || !form.price || translating}
@@ -1381,6 +1488,144 @@ function PagesTab({ pages, setPages, setDirty }) {
   );
 }
 
+// ── Gift Cards Tab ───────────────────────────────────────────────────────────
+function generateGCCode() {
+  const chars = '23456789ABCDEFGHJKMNPQRSTUVWXYZ';
+  const seg = () => Array.from({length:4},()=>chars[Math.floor(Math.random()*chars.length)]).join('');
+  return `CACUSA-${seg()}-${seg()}`;
+}
+
+function GiftCardsTab() {
+  const [cards, setCards]         = useState(null);
+  const [loading, setLoading]     = useState(true);
+  const [amount, setAmount]       = useState('25');
+  const [note, setNote]           = useState('');
+  const [creating, setCreating]   = useState(false);
+  const [createMsg, setCreateMsg] = useState('');
+  const [copied, setCopied]       = useState('');
+
+  const FB_GC = 'https://cacusa-pos-default-rtdb.firebaseio.com/cacusa_giftcards';
+
+  const load = async () => {
+    setLoading(true);
+    try {
+      await _fbSignIn();
+      const res  = await fetch(_fbUrl(`${FB_GC}.json`));
+      const data = await res.json();
+      setCards(data && typeof data === 'object'
+        ? Object.entries(data).map(([code, v]) => ({ code, ...v })).sort((a,b) => (b.createdAt||'').localeCompare(a.createdAt||''))
+        : []);
+    } catch(_) { setCards([]); }
+    setLoading(false);
+  };
+
+  useEffect(() => { load(); }, []);
+
+  const create = async () => {
+    const amt = parseFloat(amount);
+    if (!amt || amt <= 0) { setCreateMsg('❌ Ingresa un monto válido.'); return; }
+    setCreating(true); setCreateMsg('');
+    const code = generateGCCode();
+    const entry = { amount: amt, balance: amt, active: true, createdAt: new Date().toISOString().slice(0,10), note: note.trim() || null };
+    try {
+      await _fbSignIn();
+      await fetch(_fbUrl(`${FB_GC}/${code}.json`), {
+        method:'PUT', headers:{'Content-Type':'application/json'}, body:JSON.stringify(entry)
+      });
+      setCards(prev => [{ code, ...entry }, ...(prev||[])]);
+      setCreateMsg(`✅ Creada: ${code}`);
+      setNote('');
+    } catch(_) { setCreateMsg('❌ Error al crear. Intenta de nuevo.'); }
+    setCreating(false);
+  };
+
+  const deactivate = async code => {
+    if (!confirm(`¿Desactivar la tarjeta ${code}?`)) return;
+    try {
+      await _fbSignIn();
+      await fetch(_fbUrl(`${FB_GC}/${code}.json`), {
+        method:'PATCH', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ active:false })
+      });
+      setCards(prev => prev.map(c => c.code===code ? {...c,active:false} : c));
+    } catch(_) { alert('Error al desactivar'); }
+  };
+
+  const copyCode = code => {
+    navigator.clipboard.writeText(code).catch(()=>{});
+    setCopied(code);
+    setTimeout(()=>setCopied(''),2000);
+  };
+
+  const inp  = { padding:'10px 13px', border:'1.5px solid #e4e4e4', borderRadius:10, fontSize:14, outline:'none', background:'white' };
+  const amounts = ['10','25','50','100'];
+
+  return (
+    <div style={{ maxWidth:640, margin:'0 auto', paddingBottom:40 }}>
+      {/* Create form */}
+      <div style={{ background:'white', borderRadius:16, padding:'20px 22px', marginBottom:20, boxShadow:'0 2px 12px rgba(0,0,0,.06)' }}>
+        <div style={{ fontSize:13, fontWeight:700, color:'#7A6880', letterSpacing:'.1em', textTransform:'uppercase', marginBottom:14 }}>🎁 Nueva tarjeta de regalo</div>
+        <div style={{ display:'flex', gap:8, flexWrap:'wrap', marginBottom:12 }}>
+          {amounts.map(a => (
+            <button key={a} onClick={() => setAmount(a)}
+              style={{ padding:'8px 18px', borderRadius:99, border:'1.5px solid', borderColor:amount===a?'#E85D8A':'#ddd', background:amount===a?'#FFF0F7':'white', color:amount===a?'#E85D8A':'#555', fontWeight:700, fontSize:14, cursor:'pointer' }}>
+              ${a}
+            </button>
+          ))}
+          <input value={amount} onChange={e=>setAmount(e.target.value)} type="number" min="1" step="1"
+            placeholder="Otro monto" style={{ ...inp, width:120 }} />
+        </div>
+        <input value={note} onChange={e=>setNote(e.target.value)} placeholder="Nota (ej: Para María García — cumpleaños)"
+          style={{ ...inp, width:'100%', boxSizing:'border-box', marginBottom:12 }} />
+        <div style={{ display:'flex', alignItems:'center', gap:12 }}>
+          <button onClick={create} disabled={creating}
+            style={{ padding:'11px 28px', background:'linear-gradient(135deg,#E85D8A,#9B5DE5)', color:'white', border:'none', borderRadius:99, fontSize:14, fontWeight:700, cursor:'pointer', opacity:creating?.6:1 }}>
+            {creating ? '⏳ Creando…' : '+ Crear tarjeta de regalo'}
+          </button>
+          {createMsg && <span style={{ fontSize:13, fontWeight:600, color:createMsg.startsWith('✅')?'#065F46':'#DC2626' }}>{createMsg}</span>}
+        </div>
+      </div>
+
+      {/* Cards list */}
+      <div style={{ background:'white', borderRadius:16, padding:'20px 22px', boxShadow:'0 2px 12px rgba(0,0,0,.06)' }}>
+        <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:14 }}>
+          <div style={{ fontSize:13, fontWeight:700, color:'#7A6880', letterSpacing:'.1em', textTransform:'uppercase' }}>Tarjetas emitidas</div>
+          <button onClick={load} style={{ fontSize:12, color:'#9B5DE5', fontWeight:600, cursor:'pointer', background:'none', border:'none' }}>↺ Recargar</button>
+        </div>
+        {loading && <div style={{ textAlign:'center', padding:'24px 0', color:'#aaa', fontSize:13 }}>Cargando…</div>}
+        {!loading && (!cards || cards.length===0) && <div style={{ textAlign:'center', padding:'24px 0', color:'#aaa', fontSize:13 }}>No hay tarjetas emitidas aún</div>}
+        {!loading && cards && cards.map(c => (
+          <div key={c.code} style={{ display:'flex', gap:12, alignItems:'center', padding:'12px 0', borderBottom:'1px solid #f3f0f5', flexWrap:'wrap' }}>
+            <div style={{ flex:1, minWidth:0 }}>
+              <div style={{ display:'flex', alignItems:'center', gap:8, flexWrap:'wrap' }}>
+                <code style={{ fontSize:13, fontWeight:700, color:'#333', letterSpacing:'.05em', background:'#F5F0FF', padding:'2px 8px', borderRadius:6 }}>{c.code}</code>
+                <span style={{ fontSize:12, fontWeight:700, padding:'2px 9px', borderRadius:99, background:c.active&&c.balance>0?'#DCFCE7':'#F3F4F6', color:c.active&&c.balance>0?'#166534':'#6B7280' }}>
+                  {c.active&&c.balance>0 ? `✓ $${(c.balance||0).toFixed(2)} disponible` : 'Agotada / inactiva'}
+                </span>
+              </div>
+              <div style={{ fontSize:11, color:'#aaa', marginTop:4 }}>
+                Valor original: ${(c.amount||0).toFixed(2)} · {c.createdAt||''}
+                {c.note ? ` · ${c.note}` : ''}
+              </div>
+            </div>
+            <div style={{ display:'flex', gap:6, flexShrink:0 }}>
+              <button onClick={()=>copyCode(c.code)}
+                style={{ padding:'6px 12px', borderRadius:8, border:'1.5px solid #e0e0e0', background:'white', fontSize:12, fontWeight:600, cursor:'pointer', color:copied===c.code?'#059669':'#555' }}>
+                {copied===c.code ? '✓ Copiado' : '📋 Copiar'}
+              </button>
+              {c.active && (
+                <button onClick={()=>deactivate(c.code)}
+                  style={{ padding:'6px 12px', borderRadius:8, border:'1.5px solid #FFB3C1', background:'white', fontSize:12, fontWeight:600, cursor:'pointer', color:'#DC2626' }}>
+                  Desactivar
+                </button>
+              )}
+            </div>
+          </div>
+        ))}
+      </div>
+    </div>
+  );
+}
+
 // ── Settings Tab ────────────────────────────────────────────────────────────
 function SettingsTab({ categories, setCategories, materials, setMaterials, shipping, setShipping, texts, setTexts, products, setProducts, setDirty }) {
   const setShip = (k, v) => { setShipping(s => ({ ...s, [k]: v === '' ? '' : Number(v) })); setDirty(true); };
@@ -2203,6 +2448,7 @@ function App() {
             ['mercado',    '🌍 Mercado',    0],
             ['landing',    '🏠 Landing',    0],
             ['pages',      '📄 Páginas',    0],
+            ['giftcards',  '🎁 Gift Cards',  0],
             ['settings',   '⚙️ Ajustes',    0]
           ].map(([tab, label, badge]) => (
             <button key={tab} onClick={() => setActiveTab(tab)}
@@ -2456,6 +2702,9 @@ function App() {
           <MercadoTab products={products} />
         )}
 
+        {/* ── Gift Cards tab ── */}
+        {activeTab === 'giftcards' && <GiftCardsTab />}
+
         {/* ── Settings tab ── */}
         {activeTab === 'settings' && (
           <SettingsTab
